# encoding: utf-8
# Autogenerated by the db:seed:dump task
# Do not hesitate to tweak this to your needs

Author.create([
  { :name => "Unknown" },
  { :name => "Dennis Ritchie" },
  { :name => "J.K. Rowling" },
  { :name => "Dan Brown" },
  { :name => "Peter Linz" },
  { :name => "James F. Kurose and Keith W. Ross" }, ], :without_protection => true )

Book.create([
  { :title => "C Programming Language", :released_date => "1978-02-22", :author_id => 2, :rating => 5, :available => true },
  { :title => "C Programming Language (2nd Edition)", :released_date => "1988-04-01", :author_id => 2, :rating => 5, :available => true },
  { :title => "The Casual Vacancy ", :released_date => "2013-07-23", :author_id => 3, :rating => 3, :available => true },
  { :title => "Harry Potter and the Sorcerer's Stone (Book 1) ", :released_date => "1999-09-08", :author_id => 3, :rating => 5, :available => true },
  { :title => "Harry Potter And The Chamber Of Secrets ", :released_date => "2000-08-15", :author_id => 3, :rating => 5, :available => true },
  { :title => "Harry Potter and the Deathly Hallows (Book 7)", :released_date => "2009-07-07", :author_id => 3, :rating => 5, :available => true },
  { :title => " Inferno ", :released_date => "2013-05-14", :author_id => 4, :rating => 4, :available => true },
  { :title => " Angels & Demons", :released_date => "2003-07-01", :author_id => 4, :rating => 4, :available => true },
  { :title => "An Introduction to Formal Language and Automata", :released_date => "2006-02-15", :author_id => 5, :rating => 4, :available => true },
  { :title => " An Introduction to Formal Languages and Automata, Fifth Edition ", :released_date => "2011-02-14", :author_id => 5, :rating => 2, :available => true },
  { :title => " Computer Networking: A Top-Down Approach (5th Edition)", :released_date => "2009-05-31", :author_id => 6, :rating => 4, :available => true },
  { :title => " Computer Networking: A Top-Down Approach (6th Edition) ", :released_date => "2012-05-05", :author_id => 6, :rating => 4, :available => true } ], :without_protection => true )
